[apache]
http1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_become=true

[db]
bdd1 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_become=true

[all:vars]
ansible_python_interpreter=/usr/bin/python3
